#  Server properties
server.port=8080
server.servlet.context-path=/community
#  Thymeleaf properties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=kwk961202
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.wkk.community.pojo
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
logging.level.com.wkk.community=debug
#logging.file.path=../Community/community.log

# MailProperties
# MailProperties
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=kongwiki@163.com
spring.mail.password=kWK1202
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true

# community
community.path.domain = http://localhost:8080/

